<!doctype html>
<html lang="en">
    <head>
        <script src="https://kit.fontawesome.com/eba652aee6.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
        <title>Michelle Sun - Experience</title>
        <style>
            body {margin: 5% auto; background: #f2f2f2; color: #444444; font-family: 'Trebuchet MS', sans-serif; font-size: 16px; line-height: 1.8; text-shadow: 0 1px 0 #ffffff; max-width: 73%;}
            code {background: white;}
            a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
            a:hover {border-bottom: 0;}

            img {max-width: 100%; max-height: 100%;}
            .portrait {height: 80px;width: 30px;}
            .landscape {height: 30px;width: 80px;}
            .square {height: 75px;width: 75px;}

            .header {
            text-align: left;
            color: #444444;
            font-size: 14px;
            }

            .container {
            position: relative;
            width: 100%;
            height: 100vh;
            }

            .moving-image {
                position: absolute;
                top: 0;
                left: 0;
                animation: moveImage 4s linear infinite;
            }

            .tilting-image {
                position: absolute;
                top: 50%;
                left: 50%;
                transform-origin: center center;
                animation: tiltImage 4s linear infinite;
            }

            @keyframes tiltImage {
                0%, 100% {
                    transform: translate(-50%, -50%) rotate(-20deg);
                }
                50% {
                    transform: translate(-50%, -50%) rotate(20deg);
                }
            }
        </style>
    </head>

    <div class="header">
        <p><a href="https://mchllesun.github.io/">mchllesun</a></p>
    </div>

    <body>
        <h1>
            Experience
        </h1>
        <h2>
            <i class="fa-solid fa-star"></i> Students for the Exploration and Development of Space (<a href="https://seds.ca/">SEDS-Canada</a>)
        </h2>

            <p>I've been a part of the student-run non-profit organization <a href="https://seds.ca/">SEDS-Canada</a> since <b>September 2021</b> ― my first month of university.
                The overarching missions of SEDS is to promote student involvement in the space sector through unique opportunities such as
                conferences, events, and projects. Currently, I serve as the <b>Vice President External</b>, which I was elected for back in April 2023! As <b>VP External, I...</b></p>
            <ul>
                <li>Work with 9 other elected <a href="https://seds.ca/board-of-directors/">directors</a> to run SEDS-Canada, overseeing
                70+ staff members from across the country</li>
                <li>Act as the point of communication for external collaboraters, including event partners and sponsors, international SEDS chapters, and our
                <a href="https://seds.ca/board-of-advisors/">Board of Advisors</a></li>
                <li>Recently brought back the <a href="https://seds.ca/mentorship/">mentorship program</a> after almost a year of hiatus! This is an opportunity for
                students to connect with space industry professionals for guidance and insight on the Canadian space sector </li>
            </ul>

            <p>Before being elected as VP External, I was the <b>graphic designer</b> for the conference team, primarily working to organize and run the annual <a href="https://csc.seds.ca/">Canadian Space Conference</a>.
            I also had the chance to work on some other <b>cool graphics for SEDS-Canada!</b> It's always incredibly fulfilling to be able to combine my hobbies
            with my professional and academic interests, especially in such a meaningful way. I always make an effort to maintain my artistic pursuits alongside my engineering education!</p>
            <ul>
                <li>Created all visual elements for both the 2022 and 2023 Canadian Space Conferences (formerly known as Ascension), including website graphics, social
                media posts, physical banners and posters, merchandise, and more</li>
                <li>Designed and created the posters and patches for all <a href="https://seds.ca/officially-launching-our-2022-2023-projects-and-events/">2022/2023 projects and events</a>.
                The mission patches for CAN-RGX and CAN-SBX were also later <a href="https://www.instagram.com/p/Cvd5jhbLB0S/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==">manufactured into physical patches</a> 
                and given to all project participants</li>
            </ul>

        <h2>
            <i class="fa-solid fa-star"></i> You're Next Career Network (<a href="https://www.yourenext.ca/">YNCN</a>)
        </h2>
        <p>I am currently an associate at <a href="https://www.yourenext.ca/">You're Next Career Network</a>, as part of the <a href="https://www.yourenext.ca/team">Digital Launchpad team</a>!
        YNCN is a student-run career network at the University of Toronto, working to help students discover potential career paths and connect with companies. As a <b>Digital Launchpad associate...</b></p>
        <ul>
            <li>Designed the user interface of an interactive map for YNCN's biannual career fairs</li>
            <li>Aided in troubleshooting design-related technical issues in the map's development. Doing this is also what inspired me to 
                make <a href="https://mchllesun.github.io/">this website</a>!</li>
        </ul>

        <h2>
            <i class="fa-solid fa-star"></i> Lin Lab @ the University of Toronto
        </h2>
        <p>During the summer of 2023, I worked at the Lin Lab under the ESROP - U of T fellowship and the CSB Undergraduate Research Award.</p>

        <h2>
            <i class="fa-solid fa-star"></i> Engineering Stores 
        </h2>
        <p>I was one of the <b>graphic design executives</b> at the <a href="https://stores.skule.ca/">Engineering Stores</a> from 
        July 2022 to May 2023! Simply known as <i>Stores</i> to the engineering student body, it is one of the University of Toronto Engineering
        Society's non-profit commercial operations.</p>

        <h2>
            <i class="fa-solid fa-star"></i> University of Toronto Department of Civil and Mineral Engineering 
        </h2>
    </body>

</html>
<!-- Copyright (C) 2023  Michelle Sun -->