<!doctype html>
<html lang="en">
    <head>
        <script src="https://kit.fontawesome.com/eba652aee6.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
        <title>Michelle Sun</title>
        <link rel="icon" type="image/png" href="favicon2.png"/>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sora:wght@600;700&display=swap" rel="stylesheet">

        <style>
            /* body {margin: 5% auto; background: #ecf3e7; color: #232a1f; font-family: 'Tahoma', sans-serif; font-size: 16px; line-height: 1.8; text-shadow: 0 1px 0 #ffffff; max-width: 73%; position: relative; Add this line} */
            
            body {
            margin: 5% auto;
            background: 
            radial-gradient(circle at 20% 30%, #f0ecf7 0%, transparent 40%),
            radial-gradient(circle at 80% 20%, #f7f0d8 0%, transparent 50%),
            radial-gradient(circle at 60% 80%, #ddeed6 0%, transparent 50%),
            #efe1e7;
            color: #49444a;
            font-family: 'Manrope', sans-serif;
            font-size: 16px;
            line-height: 1.8;
            font-weight: 550;
            /* text-shadow: 0 1px 0 #ffffff; */
            max-width: 73%;
            position: relative;
            }

            code {background: 
            radial-gradient(circle at 20% 30%, #f0ecf7 0%, transparent 40%),
            radial-gradient(circle at 80% 20%, #f7f0d8 0%, transparent 50%),
            radial-gradient(circle at 60% 80%, #ddeed6 0%, transparent 50%),
            #efe1e7; /* fallback background */}

            a {color: #a35377; border-bottom: 1px solid #4e7e2b; background-color: transparent; text-decoration: none;}
            a:hover {color: #ec967f;}

            h1 {
            font-family: 'Sora', sans-serif;
            font-weight: 700;
            font-size: 2.5rem;      
            color: #3c373d;       
            margin-bottom: 1em;
            }

            h2 {
            font-family: 'Sora', sans-serif;
            font-weight: 700;
            font-size: 1.5rem;      
            color: #3c373d;       
            margin-bottom: 1em;
            }

            .divider {
            border: none;
            border-top: 3px solid rgba(35, 42, 31, 0.15); 
            margin: 2.5em 0;
            }

            .image-container {
            display: inline-block;
            margin: 10px;
            }

            img {max-width: 100%; max-height: 100%;}
            .portrait {height: 80px;width: 30px;}
            .landscape {height: 30px;width: 80px;}
            .square {height: 75px;width: 75px;}

            .container {
            position: absolute;
            top: -3%;
            right: 0%;
            width: 300px; 
            height: 300px; 
            }

            .tilting-image {
                position: absolute;
                top: 50%;
                left: 50%;
                transform-origin: center center;
                animation: tiltImage 2s linear infinite;
            }

            @keyframes tiltImage {
                0%, 100% {
                    transform: translate(-50%, -50%) rotate(-5deg);
                }
                50% {
                    transform: translate(-50%, -50%) rotate(5deg);
                }
            }

            @media (max-width: 768px) {
            p {
                width: 100%; /* Set paragraph width to 100% on mobile */
            }
            .container {
                position: relative;
                margin-top: 20px; /* Increase space between image and text */
            }
            }

            @media (min-width: 769px) {
            p {
                width: 100%; /* Set default paragraph width to 70% on desktop */
            }
            /* Target the first paragraph with a specific class or ID and set its width to 100% */
            .first-paragraph {
                width: 70%;
            }
            }

            @media (max-width: 768px) {
            /* Display images as block elements to stack them vertically */
            .image-container {
                display: block;
                margin: 10px auto;
                text-align: center;
            }
            }
            
        </style>
    </head>

    <body>
        <header>
            <h1>
                Hello, I'm Michelle! <i class="fa-solid fa-sun"></i> 
            </h1>
        </header>
        <p class="first-paragraph">
            I'm an undergraduate student in the Engineering Science program at the University of Toronto,
            studying in the Robotics Engineering major. Outside of my life on campus, I enjoy swimming, 
            <a href="https://www.goodreads.com/user/show/152791478-michelle">reading</a>, drawing, and watching animated films. 
        </p>

        <div class="container">
            <img src="artwork1.png" alt="A cartoon drawing of myself" width="300" height="300" class="tilting-image">
        </div>

        <!-- <p>
            <center>
                <h3>
                    <a href="mailto:micheller.sun@mail.utoronto.ca">Email</a> | <a href="https://www.linkedin.com/in/sun-michelle/">LinkedIn</a> | <a href="https://www.instagram.com/mchllesun/">Instagram</a>
                </h3>
            </center>
        </p> -->

        <!-- <hr style="width:85%;border-top:2px dashed #748e62;"> -->
        
        <hr class="divider">

        <h2>
            Contact Info
        </h2>
        <p> <i class="fa-brands fa-linkedin" style="margin-right: 0.5em;"></i> <a href="https://www.linkedin.com/in/sun-michelle/">linkedin.com/in/sun-michelle/</a></p>
        <p> <i class="fa fa-envelope" aria-hidden="true" style="margin-right: 0.5em;"></i> <code>micheller.sun (at) mail (dot) utoronto (dot) ca</code></p>
        <!-- <p><small>Yes the "r" is supposed to be there, it's my middle initial and I didn't think about how much it
            looked like a typo when choosing my email address 
        </small></p> -->

        <!-- <h2>
            <a href="experience.html">Experience</a>
        </h2>
        <p>(Sort of an unabridged and less professional version of my resume)</p> -->

        <h2>
            Some photos from 2023! 
        </h2>

        <center>
            <div class="image-container">
                <img src="pic2.png" alt="A photo of my on Cypress Mountain" width="300" height="300" class="image">
            </div>
            <div class="image-container">
                <img src="pic3.png" alt="A photo of me overlooking the gardens at the Palace of Versailles" width="300" height="300" class="image">
            </div>
            <div class="image-container">
                <img src="pic1.png" alt="A photo of me with a birthday cake for my 20th birthday" width="300" height="300" class="image">
            </div>
        </center>

    <!-- <hr style="width:85%;height:3px;border-width:0;color:gray;background-color:gray"> -->
    <hr style="width:85%;border-top:2px dashed #748e62;">

    <footer>
        <center><small>
            <p>All illustrations done by me!</p>
            <p><a href="https://www.linkedin.com/in/sun-michelle/">LinkedIn</a></p>
            <p>&copy; Copyright 2023, Michelle Sun</p>
        </small>
        </center>
    </footer>

    </body>

</html>